<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas do BTS que eu gosto menos</title>
</head>

<body>

    <h1>Músicas do BTS que eu gosto menos</h1>

    <img src="https://observatoriodosfamosos.uol.com.br/portal/wp-content/uploads/2023/03/bts.jpg" width=600 height=400
        alt="Mostrar imagem">

    <table border="0"> <br><br>

        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 1. BTS Cypher PT.2: Triptych</h3>
                    <a href="https://www.youtube.com/watch?v=JIzyZL6RYIc" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=JIzyZL6RYIc </a>
            </td>
        </tr>

        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 2. Look Here </h3>
                    <a href="https://www.youtube.com/watch?v=WaVnO21u6X8" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=WaVnO21u6X8 </a>
            </td>
        </tr>

        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 3. Hip Hop Phile </h3>
                    <a href="https://www.youtube.com/watch?v=LwxZWpI9xTg" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=LwxZWpI9xTg </a>
            </td>
        </tr>

        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 4. So 4 More </h3>
                    <a href="https://www.youtube.com/watch?v=1WmAk7mhynw" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=1WmAk7mhynw </a>
            </td>
        </tr>

        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 5. BTS Cypher PT.3 : KILLER </h3>
                    <a href="https://www.youtube.com/watch?v=I47TUcJj9po" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=I47TUcJj9po </a>
            </td>
        </tr>
    </table>

    <a href="Melhores músicas.html">
        <p align="center" style="color: #000000"> <input type="submit" value="Voltar" /> </p>
    </a>

</body>

</html>