<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores músicas do BTS</title>
</head>

<body>

    <h1>Melhores músicas do BTS</h1>

    <img src="https://www.ofuxico.com.br/wp-content/uploads/2022/11/bts.jpg" width=600 height=400 alt="Mostrar imagem">

    <table border="0"> <br><br>


        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 1. We are bulletproof: the eternal </h3>
                    <a href="https://www.youtube.com/watch?v=7UWBYJjuIL0" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=oygrmJFKYZY </a>

            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 6. Run BTS </h3>
                    <a href="https://www.youtube.com/watch?v=Cb70gcTVvYI" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=Cb70gcTVvYI </a>
            </td>

            </td>
        </tr>


        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 2. For Youth </h3>
                    <a href="https://www.youtube.com/watch?v=PCupTKYKpmE" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=PCupTKYKpmE </a>

            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 7. Young Forever</h3>
                    <a href="https://www.youtube.com/watch?v=LbvE0FV_70U" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=LbvE0FV_70U </a>
            </td>

            </td>
        </tr>


        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 3. The Truth Untold </h3>
                    <a href="https://www.youtube.com/watch?v=ITc-om9SVr4" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=ITc-om9SVr4 </a>

            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 8. Magic shop </h3>
                    <a href="https://www.youtube.com/watch?v=38k5zr1e0HI" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=38k5zr1e0HI </a>
            </td>

            </td>
        </tr>


        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 4. Life Goes On </h3>
                    <a href="https://www.youtube.com/watch?v=-5q5mZbe3V8" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=-5q5mZbe3V8 </a>

            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 9. Permission to dance </h3>
                    <a href="https://www.youtube.com/watch?v=CuklIb9d3fI" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=CuklIb9d3fI </a>
            </td>
            </td>
        </tr>


        <tr>
            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 5. Blue & Grey</h3>
                    <a href="https://www.youtube.com/watch?v=amnspvOH-EE" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=amnspvOH-EE </a>

            <td>
                <font size="2" face="Verdana">
                    <h3 style="color: #d358ebea"> 10. Jamais Vu</h3>
                    <a href="https://www.youtube.com/watch?v=G3x17KyNJtg" target="_blank" style="color: #000000">
                        https://www.youtube.com/watch?v=G3x17KyNJtg </a>
            </td>

            <td>

            </td>

            </td>
        </tr>
    </table>

    <a href="As que menos gosto.html">
        <p align="center" style="color: #000000"> <input type="submit" value="Músicas que eu gosto menos " /> </p>
    </a>

</body>

</html>