h1 {
    text-align: center;
    color: rgb(219, 99, 219);  
    text-decoration: underline;
}

.Grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    grid-row-gap: 340px;
    grid-column-gap: 270px;
    margin-right: 170px;
    
}

.Costas {
    position: relative;
    height: 200px ;
    width: 100px ;
    margin: 5px ;
    background-repeat: no-repeat;
}

.Frente {
    position: relative;
    height: 200px ;
    width: 100px ;
    margin: 5px ;
    background-repeat: no-repeat;
}

.Costas:hover {
    opacity: 0;
}

img {align-items: center;
background-size: 100%;
background-repeat: no-repeat;
}

.Frente, .Costas{
    position: absolute;
    backface-visibility: hidden;
}