h1 {
    text-align: center;
    color: rgb(219, 99, 219);
    text-decoration: underline;
}

.Grid {
    display: grid;
    align-items: center;
    grid-row-gap: 150px;
    grid-column-gap: 90px;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    grid-template-rows: 23% 23% 23% 23%;
    justify-content: center;
    position: relative;
}

img {
    align-items: center;
    background-size: 100%;
    width: 200px;
    height: 300px;
    background-repeat: no-repeat;
}

.Carta {
    width: 200px;
    height: 100px;
    perspective: 500px;
}

.Frente,
.Costas {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    transition: 2.5s;
}

.Costas {
    z-index: 1;
}

.Frente {
    z-index: 0;
    transform: rotateY(-180deg);
}

.Carta:hover .Costas {
    transform: rotateY(180deg);
    z-index: 0;
}

.Carta:hover .Frente {
    transform: rotateY(0deg);
    z-index: 1;
}