<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memoria</title>
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
    <h1>Jogo da memoria </h1>

    <div class="Grid">

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/originals/50/4f/f9/504ff9b3b9b875c22863e3c76b767fae.jpg"
                    alt="Carta1" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/736x/07/6f/78/076f7841524f1063c95160e8568d6347.jpg"
                    alt="Carta2" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://filmfare.wwmindia.com/content/2023/jun/sugabtsbollywood21686560334.jpg "
                    alt="Carta3" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/originals/90/7e/7c/907e7c150d4b655517b81841296b40ae.jpg "
                    alt="Carta4" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/200x/77/45/7f/77457f7fc2dcf3e6b63160f7671b04dc.jpg"
                    alt="Carta5" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/originals/90/7e/7c/907e7c150d4b655517b81841296b40ae.jpg"
                    alt="Carta6" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://lyricstranslate.com/files/styles/artist/public/3ab37d218106f6b993220165c7e5ddb9.jpg "
                    alt="Carta7" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://www.allkpop.com/upload/2019/12/content/120606/1576148770-1baff457-c751-428c-bbfa-7f62f473dff3.jpeg"
                    alt="Carta8" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/736x/07/6f/78/076f7841524f1063c95160e8568d6347.jpg"
                    alt="Carta9" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://www.allkpop.com/upload/2019/12/content/120606/1576148770-1baff457-c751-428c-bbfa-7f62f473dff3.jpeg"
                    alt="Carta10" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/200x/77/45/7f/77457f7fc2dcf3e6b63160f7671b04dc.jpg"
                    alt="Carta11" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://filmfare.wwmindia.com/content/2023/jun/sugabtsbollywood21686560334.jpg"
                    alt="Carta12" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://sg-res.9appsdownloading.com/sg/res/jpg/aa/46/a402a7f1c2fcea94897fb75e07c8-ges1.jpg?x-oss-process=style/mq200"
                    alt="Carta13" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://lyricstranslate.com/files/styles/artist/public/3ab37d218106f6b993220165c7e5ddb9.jpg"
                    alt="Carta14" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://i.pinimg.com/originals/50/4f/f9/504ff9b3b9b875c22863e3c76b767fae.jpg"
                    alt="Carta15" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

        <div class="Carta">

            <div class="Frente"><img src="https://sg-res.9appsdownloading.com/sg/res/jpg/aa/46/a402a7f1c2fcea94897fb75e07c8-ges1.jpg?x-oss-process=style/mq200"
                    alt="Carta16" height="300" width="190"> </div>
            <div class="Costas"><img
                    src="https://w0.peakpx.com/wallpaper/471/113/HD-wallpaper-bts-bighit-logo-thumbnail.jpg"
                    alt="CostasDaCarta" height="300" width="200"></div>
        </div>

    </div>

</body>

</html>