<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos copos</title>
</head>

<body>
    <h1> Ache o Jin!</h1>
    <img src="https://media.istockphoto.com/id/134843485/pt/vetorial/confuso-de-%C3%ADcones.jpg?s=612x612&w=0&k=20&c=WTIWmd_jelpqP4CN9-KsPScrnv5rHN0E_Fr4_8itpwY="
        width="300" height="300" alt="mostrar imagem">

    <img src="https://media.istockphoto.com/id/97907999/pt/foto/recipiente-de-pl%C3%A1stico-vermelho-tra%C3%A7ado-de-recorte.jpg?s=612x612&w=0&k=20&c=cz5B_BWnt_QVSUjSas7-lIdXyTuPNK1_99X-VhXc4DE="
        width="300" height="300" alt="mostrar imagem" style="transform: rotate(180deg);">

    <img src="https://media.istockphoto.com/id/97907999/pt/foto/recipiente-de-pl%C3%A1stico-vermelho-tra%C3%A7ado-de-recorte.jpg?s=612x612&w=0&k=20&c=cz5B_BWnt_QVSUjSas7-lIdXyTuPNK1_99X-VhXc4DE="
        width="300" height="300" alt="mostrar imagem" style="transform: rotate(180deg);">

    <center><br>
        <a href="jogo dos copos.html" target="_self"> <input aling="left" type="submit" value="Reiniciar" /></a>
    </center>
    <br><br>


</body>

</html>