<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos copos</title>
</head>

<body>
    <h1> Ache o Jin!</h1>

    <img src="https://media.istockphoto.com/id/97907999/pt/foto/recipiente-de-pl%C3%A1stico-vermelho-tra%C3%A7ado-de-recorte.jpg?s=612x612&w=0&k=20&c=cz5B_BWnt_QVSUjSas7-lIdXyTuPNK1_99X-VhXc4DE="
        width="300" height="300" alt="mostrar imagem">

    <img src="https://pbs.twimg.com/media/C_Jxm4AW0AA7iZl.jpg" width="300" height="300" alt="mostrar imagem">

    <img src="https://media.istockphoto.com/id/97907999/pt/foto/recipiente-de-pl%C3%A1stico-vermelho-tra%C3%A7ado-de-recorte.jpg?s=612x612&w=0&k=20&c=cz5B_BWnt_QVSUjSas7-lIdXyTuPNK1_99X-VhXc4DE="
        width="300" height="300" alt="mostrar imagem">

    <h2 align="left" style="color:#bb54ad"> Parabéns você achou o Jin :)</h2>
    <center>
        <a href="jogo dos copos.html" target="_self"> <input type="submit" value="Reiniciar" /></a>
    </center>
    <br><br>


</body>

</html>