<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História interativa</title>
    <link href="Style2.css" rel="stylesheet">
</head>

<body>
        
        <p class="texto"> É uma verdade universalmente conhecida que um homem solteiro, possuidor de
            uma boa fortuna, deve estar necessitado de esposa.
            Por pouco que os sentimentos ou as opiniões de tal homem sejam conhecidos, ao
            se fixar numa nova localidade, essa verdade se encontra de tal modo impressa
            nos espíritos das famílias vizinhas, que o rapaz é desde logo considerado a
            propriedade legítima de uma das suas filhas.
            — Caro Mr. Bennet — disse-lhe um dia a sua esposa —, já ouviu dizer que
            Netherfield Parkfoi alugado afinal?
            Mr. Bennet respondeu que não sabia.
            — Pois está —, assegurou ela. — Mrs. Long acabou de sair daqui e me contou
            tudo.
            Mr. Bennet não respondeu.
            — Afinal não deseja saber quem é o locatário? — gritou a mulher,
            impacientemente.
            — Você é quem está querendo me dizer e eu não faço nenhuma objeção a isto.
            Este convite foi suficiente.
            — Pois, meu caro, você deve saber que Mrs. Long disse que Netherfield foi
            alugada por um rapaz de grande fortuna, oriundo da Inglaterra. E que além disso
            ele chegou segunda-feira numa elegante caleça a fim de visitar a propriedade.
            Ficou tão encantado que entrou imediatamente em negócio com Mr. Morris; Mrs.
            Long disse também que ele entrará na posse do prédio antes do dia de S. Miguel.
            Alguns dos seus criados devem chegar já na próxima semana.
            — Como se chama ele?
            — Bingley.
            — É casado ou solteiro?
            — Oh, solteiro, naturalmente, meu caro. Solteiro e muito rico! Quatro ou cinco
            mil libras por ano. Que boa coisa para as nossas meninas, hein?
            — Como assim? De que modo pode isso afetá-las?
            — Meu caro Mr. Bennet —, replicou a sua esposa —, como você, às vezes, é
            enfadonho! Deve saber que ando pensando em casar uma delas...
            — Será este o projeto do homem ao se instalar aqui?
            — Projeto? Tolice... Como é que você pode dizer uma coisa destas? É até muito
            provável que ele se apaixone por uma delas. Portanto, assim que chegue você
            deve ir visitá-lo.
            — Não vejo motivo para isto. Você pode ir com as meninas, ou pode até mandálas sozinhas, o que talvez ainda
            seja
            melhor, pois como você é tão bela quanto
            qualquer uma delas, Mr. Bingley pode preferi-la.
            — Você está me lisonjeando. Decerto já tive o meu quinhão de beleza, mas não
            ambiciono ser nada de extraordinário agora. Quando uma mulher tem cinco
            filhas crescidas, deve deixar de pensar em vaidades.
            — Em casos como esses, em geral, uma mulher não tem muito que pensar em
            beleza.
            — Mas meu caro, você deve realmente ir ver Mr. Bingley, quando ele chegar.
            — Não quero tomar esse compromisso.
            — Mas lembre-se das suas filhas. Pense que partido seria para uma delas! Sir
            William e Lady Lucas estão decididos a ir. E exclusivamente por motivo
            idêntico, pois você sabe que em geral eles não visitam recém-chegados. Deve ir,
            pois a nós, mulheres, será impossível fazê-lo, se antes você não o fizer.
            — Creio que isto é excesso de escrúpulos da sua parte. Tenho certeza que Mr.
            Bingley terá muito prazer em vê-la. Além disso eu lhe enviarei algumas linhas
            por seu intermédio, assegurando-lhe que darei o meu consentimento para que ele
            se case com qualquer das meninas que escolher, embora devesse acrescentar
            um elogio para a minha pequena Lizzy.
            — Desejo que não faça tal coisa. Lizzy não é melhor do que as outras. Estou
            convencida de que não tem nem metade da beleza de Jane. E nem sequer
            metade do bom humor de Lydia. Mas você não cessa de manifestar a sua
            preferência por ela.
            — Nenhuma delas tem muito o que se lhes recomende —, respondeu Mr. Bennet
            —; são tolas e ignorantes como as outras moças. Mas Lizzy é realmente um
            pouco mais viva do que as irmãs.
            — Como é que pode falar mal assim dos próprios filhos, Mr. Bennet? Você se
            compraz em aborrecer-me; não tem nenhuma pena dos meus pobres nervos.
            — Está enganada, minha cara. Tenho muito respeito pelos seus nervos. São meus
            velhos amigos. Venho escutando você falar a respeito deles com grande
            consideração, pelo menos durante esses últimos vinte anos.
            <div class="cima"> Cima </div>
            <div class="baixo"> Baixo </div>
            — Ah, você não sabe o que eu sofro!
            — Espero que você se restabeleça e viva bastante tempo para ver muitos rapazes
            com quatro mil libras anuais de rendimento se instalarem na vizinhança.
            — Pouco nos adiantará que venham vinte deles se você se recusar a visitá-los.
            — Pode ficar certa, minha querida, de que quando chegarem os vinte eu os
            visitarei a todos.
            Mr. Bennet era um misto tão curioso de vivacidade, humor sarcástico, reserva e
            capricho, que a experiência de 23 anos tinha sido insuficiente para que a sua
            esposa lhe conhecesse o caráter. O espírito de sua mulher era menos difícil de
            compreender; tratava-se de uma senhora dotada de inteligência medíocre, pouca
            cultura e gênio instável. Quando se aborrecia imaginava que estava nervosa. A
            única preocupação da sua vida era casar as filhas. Seu consolo, fazer visitas e
            saber novidades.
            2
            Mr. Bennet foi uma das primeiras pessoas que visitaram Mr. Bingley. Sempre
            fora esta a sua intenção, embora continuasse a assegurar até o fim à sua esposa
            que não iria de forma alguma; nada lhe disse até à noite do dia em que fez a
            visita. Só aí ele o revelou, da seguinte maneira: vendo a sua segunda filha
            ocupada em reformar um chapéu, dirigiu-lhe de súbito estas palavras:
            — Espero que Mr. Bingley goste do chapéu, Lizzy.
            — Não temos nenhum modo de saber as preferências de Mr. Bingley já que não
            podemos visitá-lo — interveio a mãe, ressentida.
            — Mas você se esquece, mamãe — disse Elizabeth —, de que nós o
            encontraremos em reuniões e que Mrs. Long nos prometeu apresentá-lo.
            — Não creio que Mrs. Long faça tal coisa. Ela tem duas sobrinhas e é uma
            mulher egoísta e hipócrita. A minha opinião sobre ela não é boa.
            — Nem a minha tampouco — disse Mr. Bennet. — Alegra-me saber que você
            não depende dos serviços dela.
            Mrs. Bennet não se dignou responder. Incapaz de dominar-se por mais tempo,
            entretanto, pôs-se a ralhar com uma das filhas:
            — Não tussa desse modo, pelo amor de Deus, Kitty . Tenha um pouco de piedade
            dos meus nervos... Você está dilacerando-os!
            — Kitty não sabe tossir discretamente — disse o pai. — Não tem noção do
            momento oportuno.
            — Não tusso para distrair-me — respondeu Kitty, irritada. — Quando será o
            nosso próximo baile, Lizzy?
            — De amanhã a 15 dias.
            — É verdade — gritou a mãe. — E Mrs. Long só estará de volta na véspera desse
            dia. Logo, ser-lhe-á impossível fazer a apresentação do estranho, pois ela
            tampouco o terá conhecido.
            — Portanto, minha cara, você poderá adiantar-se à sua amiga e apresentar Mr.
            Bingley a ela.
            — Impossível, Mr. Bennet, impossível! Se eu não tenho relações com ele! Como
            pode você ser tão provocante?
            — Respeito a sua discrição. Quinze dias de conhecimento decerto não são
            suficientes. Não se pode conhecer realmente um homem em tão curto espaço de
            tempo. Mas se não arriscarmos, outra pessoa o fará. E afinal de contas, Mrs.
            Long e as suas sobrinhas devem ter também a sua oportunidade. E como lhe será
            fácil pensar que é um ato de caridade da sua parte recusar tal incumbência, eu
            assumirei a responsabilidade.
            As meninas olharam fixamente para o pai. Mrs. Bennet disse apenas:
            — Tolice, tolice.
            — Qual é o significado dessa exclamação enfática? — perguntou o pai. —
            Considera tolice as formas de apresentação e a importância que lhes
            emprestamos? Neste ponto não posso concordar com você. Que é que acha,
            Mary? Sei que é uma moça de juízo; lê grandes livros e faz resumos de tudo o
            que lê.
            Mary quis fazer uma observação sensata mas não pôde.
            — Enquanto Mary ajusta as suas ideias — continuou Mr. Bennet —, voltemos a
            Mr. Bingley.
            — Estou enjoada de Mr. Bingley —, exclamou Mrs. Bennet.
            — Causa-me pena saber isto. Por que não me disse antes? Teria assim evitado
            que eu me desse ao trabalho de visitá-lo. Foi pouca sorte. Mas como tudo está
            feito, não podemos agora evitar relações.
            O ar estupefato das senhoras era exatamente o que ele desejava causar. O de
            Mrs. Bennet talvez sobrepujasse os outros. Entretanto, ao desvanecer-se o
            primeiro tumulto de alegria, ela começou declarando que era aquilo mesmo o
            que esperava.
            — Que bondade da sua parte, caro Mr. Bennet! Tinha certeza que acabaria por
            convencê-lo, pois estava certa do seu amor pelas suas filhas. Sabia portanto que
            não iria desprezar assim uma tão grande oportunidade. Nem sabe a alegria que
            sinto... E com que espírito você nos enganou até o último momento!
            — Agora, Kitty, pode tossir à vontade — disse Mr. Bennet, ao deixar o quarto,
            enfastiado pelas demonstrações exageradas da esposa.
            — Que excelente pai vocês têm, meninas — continuou ela, logo que a porta se
            fechou. Não sei como poderão jamais compensar tamanha bondade. Nem eu
            tampouco, aliás. Posso assegurar-lhes que na nossa idade não é tão agradável
            assim travar novas relações todos os dias... Entretanto, por vocês, faríamos todos
            os sacrifícios. Lydia, meu bem, embora seja você a mais moça, ouso profetizar
            que Mr. Bingley dançará com você no próximo baile.
            — Oh — exclamou Ly dia, orgulhosa — não tenho medo. Embora seja a mais
            moça, sou também a mais alta.
            Passaram o resto da noite conjeturando qual seria o dia provável em que o
            estranho viria pagar a visita de Mr. Bennet e procurando determinar aquele em
            que o convidariam para jantar.
        </p>
</body>

</html>