<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas do BTS</title>
    <link href="Style.css" rel="stylesheet">
</head>

<body>
    <div class="title"> Músicas do BTS </div>
    <div class="texto">
        "Life Goes On"<br>
        <br>
        Um dia o mundo parou
        Sem nem sequer um aviso
        A primavera não sabe o que é esperar
        Acabou vindo sem consideração
        Nas ruas em que as pegadas foram apagadas
        Estou aqui, caído no chão
        O tempo vai sozinho
        Sem nenhum pedido de desculpas, sim

        Parece que hoje vai chover de novo
        Já estou completamente encharcado
        Mas mesmo assim ela não para
        Correndo mais rápido que as nuvens escuras
        Pensei que funcionaria
        Acho que sou só humano, afinal
        Dói demais
        Essa gripe que o mundo me deu
        Graças a ela, estou apertando o botão empoeirado de voltar
        Dançando fora do ritmo, caído no chão
        Quando o inverno vier, vamos expirar
        Um fôlego mais quente

        Não consigo ver o final
        Será que existe mesmo uma saída?
        Não consigo mover os pés, oh
        Feche os olhos por um momento
        Segure minha mão aqui
        Vamos correr para aquele futuro

        Como um eco na floresta
        Outro dia virá
        Como se nada tivesse acontecido
        Sim, a vida continua
        Como uma flecha no céu azul
        Mais um dia passa voando
        No meu travesseiro, na minha mesa
        Sim, a vida continua
        Desse jeito novamente

        Deixe eu te contar com essa música
        As pessoas dizem que o mundo mudou
        Hmm, hmm, hmm, mas, felizmente, entre eu e você
        Nada mudou ainda

        Com a palavra sempre que começamos e terminamos o dia
        Vamos conectar o hoje ao amanhã
        Ooh, mesmo que tenhamos parado, não se esconda no escuro
        Porque a luz vai brilhar novamente

        Não consigo ver o final
        Será que existe mesmo uma saída?
        Não consigo mover os pés, oh
        Feche os olhos por um momento
        Segure minha mão aqui
        Vamos correr para aquele futuro

        Como um eco na floresta
        Outro dia virá
        Como se nada tivesse acontecido
        Sim, a vida continua
        Como uma flecha no céu azul
        Mais um dia passa voando
        No meu travesseiro, na minha mesa
        Sim, a vida continua
        Desse jeito novamente

        Eu lembro, ooh, sim, sim, sim
        Eu lembro, ooh, ooh
        Eu lembro, hmm, sim, sim, sim
        Eu lembro, ooh, ooh

    </div>

    <div class="texto2">
        "Take Two"<br>
        <br>
        Você vai ficar?
        O tempo que está passando
        Eu quero segurar ele comigo
        Você vai embora? (Você vai embora?)
        Como será que estaremos enquanto estivermos lá parados?
        As madrugadas das quais eu não me lembro mais

        Diga
        Ah, eu estou correndo atordoado
        Nós andamos por tantos lugares
        Sinto que meu coração vai explodir
        Você não consegue ver a segunda tentativa?
        Histórias se abrindo apenas para você
        A juventude que passamos juntos
        Agora segure a minha mão

        Sim, nós nunca nos sentimos tão jovens
        Quando juntos, vamos cantar a música
        Encontrando os nossos olhos
        Mesmo na escuridão
        Sim, nós nunca nos sentimos tão bem
        Quando você está do meu lado
        Seguindo o caminho em que andamos juntos
        Ah, nós somos jovens para sempre

        Até o deserto se transformou em um mar, então nós vamos nadar para sempre
        Até mesmo as baleias solitárias agora cantam junto
        Porque estamos unidos, eu não tenho medo nem de desejar a eternidade
        Porque a minha esperança está em você, porque você é meu único motivo
        Você é a luz no fim do meu túnel
        Você é quem me ilumina
        Ah, eu sempre posso me sentir bem ao seu lado
        O pôr do Sol colide com os prédios
        E nos entregamos assim um ao outro

        Diga
        Ah, eu estou correndo atordoado
        Nós andamos por tantos lugares
        Abraço você em meu peito como se fosse explodir
        Você não consegue ver a segunda tentativa?
        As cartas que eu não mandei para você
        A juventude que passamos juntos
        Talvez esse possa ser o começo

        Sim, nós nunca nos sentimos tão jovens
        Quando juntos, vamos cantar a música
        Encontrando os nossos olhos
        Mesmo na escuridão
        Sim, nós nunca nos sentimos tão bem
        Quando você está do meu lado
        Seguindo o caminho em que andamos juntos
        Ah, nós somos jovens para sempre

        Por estar com você, foi possível
        Por estar com você, fui feliz
        Eu respirei pela sua voz
        E me levantei pelas suas lágrimas
        Será que eu realmente tenho as qualidades para receber todo esse amor abundante de vocês?
        Por tantos anos nossas almas estão em intersecção
        Por estarmos juntos, eu me sinto muito grato e feliz
        Por favor, vamos continuar felizes também no futuro

        Sim, nós nunca nos sentimos tão jovens
        Quando juntos, vamos cantar a música
        Encontrando os nossos olhos
        Mesmo que chova

        Sim, nós nunca nos sentimos tão bem
        Quando você está do meu lado
        Seguindo as estrelas que se alinharam conosco
        Ah, nós somos jovens para sempre

        Nós cantamos assim
        (Nunca nos sentimos tão jovens)

        Você não vai segurar minha mão?
        Sim, nós nunca nos sentimos tão bem
        Eu preciso de você aqui nessa noite
        Nós nunca nos sentimos tão jovens
        Ah, nós seremos jovens para sempre
        (Nunca nos sentimos tão jovens)
        Sim
        Nunca nos sentimos, nunca nos sentimos tão jovens



    </div>

</body>

</html>