body{
    background-image: url(https://i.pinimg.com/originals/11/55/73/115573051176d5e0df7c8bc91a6ffbce.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.title{
 font-size: 50px;
 text-align: center;
 top: 120px;
 color: rgb(140, 0, 255);
}

.texto {
    font-size: 20px;
    width: 1300px;
    height: 360px;
    border: 4px solid rgb(167, 49, 197);
    padding: 20px 20px;
    margin: 200px;
    background-color: rgb(255, 255, 255);
    
}

.texto2 {
    font-size: 20px;
    width: 1300px;
    height: 460px;
    border: 4px solid rgb(253, 0, 0);
    padding: 20px 20px;
    margin: 200px;
    background-color: rgb(255, 255, 255);
    
}